* 
    margin: 0px
    padding: 0px
    list-style: none
    text-decoration: none
    font-family: Arial, Helvetica, sans-serif
    box-sizing: border-box
    font-family: 'Gilroy-medium', Arial, Helvetica, sans-serif

b
    font-family: 'Gilroy-bold'

\:root
    --color: 255,255,255
    --text: 0,0,0
body, html
    scroll-behavior: smooth

@font-face
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('~assets/font/light.ttf') format('truetype')
@font-face
    font-family: 'Gilroy-bold'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('~assets/font/bold.ttf') format('truetype')
@font-face
    font-family: 'Gilroy-extra-bold'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('~assets/font/extra-bold.ttf') format('truetype')
@font-face
    font-family: 'Gilroy-medium'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('~assets/font/medium.ttf') format('truetype')
@font-face
    font-family: 'Gilroy-semi-bold'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('~assets/font/semi-bold.ttf') format('truetype')

